{
  "Environment": "dev",
  "Region": "eu-west-2",
  "Service": {
    "ApiContainer": {
      "Tag": "5",
      "CPU": 1024,
      "Memory": 2048
    }
  },
  "LoadBalancer": {
    "RestrictIngressToCidr": "86.25.59.22/32"
  }
}
